/*

	FONT

*/

@font-face {
    font-family: 'apex_newbook';
    src: url('font/font-webfont.eot');
    src: url('font/font-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/font-webfont.woff2') format('woff2'),
         url('font/font-webfont.woff') format('woff'),
         url('font/font-webfont.ttf') format('truetype'),
         url('font/font-webfont.svg#apex_newbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family: apex_newbook;
}