/*

	Form

	*/

.device-select-form {
	width: 100%;
	max-width: 85%;
	margin: 0 auto;

	.ms-selectable,
	.ms-selection {
		display: inline-block;
		min-height: 200px;
		.shadow;
		width: 45%;
		margin-bottom: 35px;
		background-color: @table-bg;
		> ul {
			list-style: none;
			padding: 0;
			> li {
				padding: @table-cell-padding;
				border-bottom: 1px solid @table-border-color;
				&:hover {
					background-color: @table-bg-hover;
					.transition(all .3s ease);
				}
			}
		}
	}

	.ms-selectable{
		float: left;
	}

	.ms-selection {
		float: right;
	}
}

.device-list-button {
	background-color: #fff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	color: @heading-font-color;
	display: block;
	font-size: 14px;
	margin: 20px 0 0 auto;
	padding: 14px  40px;
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
	text-transform: uppercase;
		clear: both;

	&:active {
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		transition-delay: 0s;
	}
}