/*

	Main

	*/

@import 'font';
@import 'table';
@import 'remove';

// Mixins
.shadow {
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12),
						0 1px 2px 0 rgba(0,0,0,.24);
	-moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,.12),
						0 1px 2px 0 rgba(0,0,0,.24);
	box-shadow:         0 1px 3px 0 rgba(0,0,0,.12),
						0 1px 2px 0 rgba(0,0,0,.24);
}

.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

@heading-font-color:  #4A4A4A;



.device-list-container {
	background-color: #f5f5f5;
	color: #212121;
	font-size: 14px;
	letter-spacing: 0.1px;
	list-style: 20px;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	padding-bottom: 36px;
	position: relative;
	h1 {
		color: @heading-font-color;
		font-size: 24px;
		font-weight: normal;
		line-height: 42px;
		padding-top: 16px;
		text-align: center;
	}
}



// form
.device-list-form {
	width: 100%;
	max-width: 85%;
	margin: 0 auto;
	input[type="submit"]:active {
      	padding: 0;
	}
	select {
		border: none;
		display: block;
		width:40%;
		option {
			border: 0;
			color: @heading-font-color;
			font-size: 14px;
			line-height: 19px;
			padding: 16px;
		}
	}

	.button {
		background-color: #fff;
		border: none;
		border-radius: 3px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		color: @heading-font-color;
		display: block;
		font-size: 14px;
		margin: 20px auto;
		padding: 14px  40px;
		transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		transition-delay: 0.2s;
		text-transform: uppercase;

		&:active {
			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
			transition-delay: 0s;
		}
	}
}