/*

	TABLE

	*/

@table-header-font-weight:      400;
@table-header-font-color:       #757575;
@table-cell-padding:            16px;
@table-bg:                      #fff;
@table-bg-accent:               #f5f5f5;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            #e0e0e0;

.device-list-table {
	width: 100%;
	max-width: 85%;
	margin: 0 auto;
	border-collapse: collapse;
	background-color: @table-bg;
	color: #4A4A4A;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			.transition(all .3s ease);
			> th,
			> td {
				text-align: left;
				padding: @table-cell-padding;
				vertical-align: top;
				border-top: 0;
				.transition(all .3s ease);
			}
		}
	}
	> thead > tr > th {
		font-weight: @table-header-font-weight;
		color: @table-header-font-color;
		vertical-align: bottom;
		border-bottom: 1px solid rgba(0,0,0,.12);
	}
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	> tbody + tbody {
		border-top: 1px solid rgba(0,0,0,.12);
	}
}


// Zebra-striping
.table-striped {
	> tbody > tr:nth-child(odd) {
		> td,
		> th {
			background-color: @table-bg-accent;
		}
	}
}

// Hover effect
.table-hover {
	> tbody > tr:hover {
		> td,
		> th {
			background-color: @table-bg-hover;
		}
	}
}